PORT=5000
# CONNECTION_STRING="mongodb://localhost:27017/foodRecipe"
CONNECTION_STRING="mongodb+srv://amanbarbuddhe9_db_user:YKcbPacNxQOqNGOx@cluster0.tigdl6z.mongodb.net/?appName=Cluster0"
SECRET_KEY="Kartik@2005"